/*Skin Name: Edgarr 2015
Version: 1.0.2
Author: Edgar Rodriguez*/

/*Google Font*/
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700,800);
@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700);

/*Normalize: */
/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;*display:inline;*zoom:1;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-size:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}html,button,input,select,textarea{font-family:sans-serif;}body{margin:0;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;margin:.67em 0;}h2{font-size:1.5em;margin:.83em 0;}h3{font-size:1.17em;margin:1em 0;}h4{font-size:1em;margin:1.33em 0;}h5{font-size:.83em;margin:1.67em 0;}h6{font-size:.67em;margin:2.33em 0;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:700;}blockquote{margin:1em 40px;}dfn{font-style:italic;}hr{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;-ms-box-sizing:content-box;box-sizing:content-box;height:0;}mark{background:#ff0;color:#000;}p,pre{margin:1em 0;}code,kbd,pre,samp{font-family:monospace,serif;_font-family:'courier new',monospace;font-size:1em;}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word;}q{quotes:none;}q:before,q:after{content:'';content:none;}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-.5em;}sub{bottom:-.25em;}dl,menu,ol,ul{margin:1em 0;}dd{margin:0 0 0 40px;}menu,ol,ul{padding:0 0 0 40px;}nav ul,nav ol{list-style:none;list-style-image:none;}img{border:0;-ms-interpolation-mode:bicubic;}svg:not(:root){overflow:hidden;}figure{margin:0;}form{margin:0;}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em;}legend{border:0;padding:0;white-space:normal;*margin-left:-7px;}button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle;}button,input{line-height:normal;}button,select{text-transform:none;}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;*overflow:visible;}button[disabled],html input[disabled]{cursor:default;}input[type="checkbox"],input[type="radio"]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;padding:0;*height:13px;*width:13px;}input[type="search"]{-webkit-appearance:textfield;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;-ms-box-sizing:content-box;box-sizing:content-box;}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}
/* This beautiful CSS-File has been crafted with LESS (lesscss.org) and compiled by simpLESS (wearekiss.com/simpless) */

@white: #fff;
@blue: #0f455f;
@blueHover: #082c41;
@blueLight: #56abb3;
@grayDarkest: #333;
@grayDark: #666;
@grayMed: #999;
@gray: #ddd;
@grayLight: #eee;
@grayLightest: #fcfcfc;
@link: #ff4500;
@linkHover: #b23000;

@vpbaBlue: #004890;
@vpbaBlueHover: #036;
@vpbaOrange: #ff5600;
@vpbaOrangeHover: #e15a00;
@vpbaBlueLink: #008cba;

/*Mixins*/
.center {
	text-align: center;
}
.right {
	text-align: right;
}
.left {
	text-align: left;
}
.uppercase {
	text-transform: uppercase;
}
.textDecorationNone{
	text-decoration: none;	
}
.bold {
	font-weight: bold;
}
.borderRadius {
	border-radius: 6px;
}
.borderGray {
	border: 1px solid @gray;
}
.breakWord {
	word-wrap: break-word;
}
.boxShadow {
	box-shadow: 0 1px 2px rgba(0,0,0,.5);
}
.fontSmall {
	font-size: 14px;
}
.letterSpacingNormal {
	letter-spacing: normal;
}
.sprite {
	background: url(../images/sprite.png) no-repeat;
}
.transition {
	transition: all ease-in 150ms;
}
.verticalWhiteSpace {
	padding: 40px 0;
}
.noMargin {
	margin: 0;
}
.moreMarginBottom {
	margin-bottom: 40px;
}
.moreMarginTop {
	margin-top: 40px;
}
.caret {
	display: inline-block;
	width: 0;
	height: 0;
	margin-left: 2px;
	vertical-align: middle;
	border-top: 4px solid;
	border-right: 4px solid transparent;
	border-left: 4px solid transparent;
}



/*-------------------------------Styles*/
/*GeneralStyles*/
body{
	font-family:'Open Sans',sans-serif;
	color: @grayDarkest;
	font-size: 18px;
	font-weight: 200;
}
h1, h2 {
	font-weight: 400;
}
h3 {
	font-size: 18px;
	font-weight: 400;
}
.intro {
	font-size: 24px;
}
a{
	color: @link;
	text-decoration: none;
}
a:hover, a:focus {
	color: @linkHover;
	text-decoration: underline;
}
img {
	max-width: 100%;
}
.pictureFrame {
	background-color: @white;
	
	padding: 3px;
	img {
		display: block;
	}
}
.section {
	overflow: hidden;
	padding: 30px 0;
}
.browserWindow {
	.boxShadow;
	background-color: @grayDarkest;
	padding: 1px;
	border-radius: 3px;
	.browserCircle {
		background-color: @grayDark;
		border-radius: 50%;
		float: left;
		height: 10px;
		width: 10px;
		margin: 6px 3px;
	}
	img {
		display: block;
	}
}
.btn {
	background-color: @gray;
	border: none;
	display: inline-block;
	padding: 8px 20px;
	text-align: center;
	text-decoration: none;
}
.btn:hover {
	background-color: @grayDark;
}
.primaryBtn:hover {
	background-color: @linkHover;
	color: @white;
	text-decoration: none;
}
.primaryBtn {
	.uppercase;
	.boxShadow;
	background-color: @link;
	color: @white;
}
.btnMed {
	font-size: 14px;
	padding: 4px 10px;
}
.btnDisabled {
	color: @grayDark;
}
.btnDisabled:hover {
	background-color: @gray;
}
button.btn {
	line-height: 24px;
	height: 36px;
}
h2:target, h3:target, tr:target {
	transition: all ease-in 450ms;
	background-color: yellow !important;
}

.card {
	background-color: @grayLight;
	padding: 10px;
}
a.card {
	display: block;
}
.backToTop {
	.transition;
	background: @blueHover;
	border-radius: 50%;
	box-shadow: 0 1px 2px rgba(0,0,0,.5);
	color: @white;
	cursor: pointer;
	font-size: 12px;
	opacity: 0;
	position: fixed;
	right: 60px;
	bottom: 60px;
	text-align: center;
	width: 48px; height: 48px;
	span {
		display: block;
		margin-top: 12px;
		line-height: 1.1;
	}
}
.scrolled .backToTop {
	opacity: 1;
}
.caption {
	font-size: 12px;
	line-height: 1;
	display: block;
}
hr {
	clear: both;
	border: 0;
	border-top: 1px solid @gray;
	margin-top: 20px;
	margin-bottom: 20px;

}
input[type=text] {
	.transition;
	border: 1px solid @gray;
}
input[type=text]:focus {
	border: 1px solid @grayMed;
}
td, th {
  border: none;
  padding: 10px;
  text-align: left;
}
.coloredHeadingsTable{
	clear:both;
	border:1px solid @white;
	border-collapse:separate;
	background-color:@white;
	box-shadow:0 0 2px rgba(0,0,0,.4);
	margin-bottom:10px;
	width:100%;
	th{
		background-color:@grayDarkest;
		color:@white;
	}
	tr.even{
		background-color:@grayLight;
	}
}
.tdBorders{
	border:none;
}
.tdBorders td{
	border:1px solid @gray;
}

/*Grid*/
.container {
	margin: 0 auto;
	width: 1170px;
}
.containerNarrow {
	margin: 0 auto;
	width: 767px;
}
@media(min-width: 992px)and(max-width: 1199px) {
	.container {
		width: 970px;
	}
}
@media(min-width: 768px)and(max-width: 991px) {
	.container,
	.containerNarrow {
		width: 750px;
	}	
}
.mobileYes {display: none;}
@media(max-width: 767px) {
	.container,
	.containerNarrow {
		margin: 0 auto;
		width: 90%;
	}
	.aTitle {
		font-size: 16px;
		margin: 30px 0 0;
		span {
			top: -12px;
			width: 70%;
		}
	}
	span {
		display: inline-block;
	}
	.mobileNo {
		.transition;
		display: none!important;
	}
	.mobileYes {
		display: block;
	}
}
.clear {
	clear: both;
}
.oneHalf {
	float: left;
	margin-right: 2%;
	width: 49%;
}
.oneThird {
	float: left;
	margin-right: 2%;
	width: 32%;
}
.twoThirds {
	float: left;
	margin-right: 2%;
	width: 66%;
}
.oneFourth {
	float: left;
	margin-right: 2%;
	width: 23.5%;
}
.oneFifth {
	float: left;
	margin-right: 2%;
	width: 18.4%;
}
.twoFifths {
	float: left;
	margin-right: 2%;
	width: 38.8%;	
}
.gridFirst {
	clear: both;
}
.gridLast {
	margin-right: 0;
}
.showGrid {
	.center;
	background: @grayLight;
	background-attachment: fixed;
	margin-bottom: 12px;
}
@media(max-width: 767px) {
	.breakColMobile {
		width: 100%;
		margin-right: 0;
		float: none;
		.oneHalf,
		.oneThird,
		.twoThirds,
		.oneFourth,
		.oneFifth,
		.twoFifths  {
			width: 100%;
			float: none;
			margin-right: 0;
		}
	}
}
/*Expand Columns In Mobile View*/
@media(max-width: 767px) {
	.highlightsWrapper .oneHalf,
	.highlightsWrapper .oneThird,
	.highlightsWrapper .oneFourth,
	.resourcesPage .oneHalf {
		border-bottom: 1px solid @grayLight;
		float: none;
		width: 100%;
		margin-bottom: 30px;
		padding-bottom: 10px;
	}
}
/*Animations*/
.slideInBT{opacity:0;position:relative;top:120px}
.no-cssanimations .slideInBT,
/*InvertedBlackBgSection*/
.invertedBlack {
	background-color: @grayDarkest;
	color: @white;
	a {
		color: @white;
	}
}
/*header*/
#header {
	overflow: hidden;
	h1 {
		font-size:20px;
		font-weight:200;
		float: left;
		img {
			display: block;
		}
	}
}
/*nav*/
.nav {
	float: right;
	margin: 0;
	overflow: hidden;
	padding-left: 0;
	li {
		float: left;
		list-style: none;
		a {
			display: block;
			padding: 25px 10px;
		}
		ul {
			background-color: @grayLight;
			display: none;
			position: absolute;
			margin: 0;
			padding-left: 0;
			li {
				float: none;
			}
		}
	}
	li:hover {
		ul {
			display: block;
		}
	}
}
/*Footer*/
#footer {
	background-color: @grayDarkest;
	color: @white;
	overflow: hidden;
	padding: 30px 0;
	ul {
		float: right;
		padding-left: 0;
		margin: 0;
		li {
			float: left;
			list-style: none;
			a {
				color: @white;
				padding: 0 20px;
			}
		}
	}
}

@media(max-width: 767px) {
	body {
		#footer {
			ul {
				float: left;
				padding-top: 20px;
			}
			li a {
				padding: 20px;
			}
			li:first-child a {
				padding-left: 0;
			}
		}
	}
}
/*Code Sample*/
.codeSample {
	font-size: 16px;
	.codeComment {
		color: @grayDark;
	}
	.cssSel {
		color: #a6e22a;
	}
	.cssContent {
		color: #66d9e7;
	}
	.htmlTag {
		color: #f92772;
	}
	.laClase {
		color: #e6db74;
	}
	.elIndent {
		padding-left: 30px;
	}
	.elIndentL2 {
		padding-left: 60px;
	}
	.elIndentL3 {
		padding-left: 90px;
	}
}
/*workGallery*/
.flexslider.workGallery {
	background-color: @grayLightest;
	padding-bottom: 40px;
	.wgTitle {
		.center;
		background-color: @link;
		color: @white;
		display: block;
		margin: 0;
		padding: 1em 0;
	}
	.wgContent {
		padding: 0 10px;
	}
	.flex-control-nav {
		bottom: 0;
	}
}
/*--------------------------- SinglePages ---*/
/*home*/
.homeHero {
    background: url(../img/homeBg.png) #222;
    background-size: 42px;
}
.work.section {
	padding-top: 60px;
	padding-bottom: 0;
	img {
		display: block;
	}
}
.hertzBg {
	background-color: #FFD60D;
}
/*Screenshots Section*/
.vpbaScreenshotsSection {
	padding-bottom: 120px;
	.flexslider {
		box-shadow: none;
		padding: 20px;
	}
	.flex-direction-nav a {
		opacity: 1;
		background-color: @vpbaBlue;
	}
	.flex-direction-nav .flex-prev {
		left: -10px;
	}
	.flex-direction-nav .flex-next {
		right: -10px;
	}
	.flexslider:hover .flex-prev {
		opacity: 1;
		left: -10px;
	}
	.flexslider:hover .flex-next {
		opacity: 1;
		right: -10px;
	}
	.flex-control-paging li a {
		background-color: @vpbaBlue;
		opacity: .5;
	}
	.flex-control-paging li a.flex-active {
		background-color: @vpbaBlue;
		opacity: 1;
	}
	a.card {
		color: @vpbaBlue;
		p {
			font-size: 16px;
			font-weight: normal;
		}
	}
}
/*UTEP VPBA*/
.vpbaBlueSection {
	background-color: @vpbaBlue;
	color: @white;
}
.utepBtns {
	.btn {
		background-color: @vpbaBlue;
		border-radius: 20px;
		border: none;
		color: @white;
		display: inline-block;
		padding: 8px 20px;
		text-align: center;
		text-decoration: none;
	}
	.btn:hover {
		background-color: @vpbaBlueHover;
	}
	.primaryBtn {
		.uppercase;
		.boxShadow;
		background-color: @vpbaOrange;
	}
	.primaryBtn:hover {
		background-color: @vpbaOrangeHover;
		text-decoration: none;
	}
	.btnMed {
		font-size: 14px;
		padding: 4px 10px;
	}
	.btnDisabled {
		background-color: @grayLight;
		color: @grayDark;
	}
	.btnDisabled:hover {
		background-color: @grayLight;
	}
}
.vpbaColorTooltips {
	position: relative;
	.vppbacolor	{
		.bold;
		.borderRadius;
		.boxShadow;
		.fontSmall;
		background-color: @link;
		color: @white;
		padding: 3px 6px;
		position: absolute;
		z-index: 1;
	}
	.vppbacolor:after {
		content: "";
		background-color: @link; 
		display: block;
		height: 12px;
		left: 50%;
		margin-left: -6px;
		margin-top: -3px;
		position: absolute;
		transform: rotate(45deg);
		width: 12px;
		z-index: -1;

	}
	.blueTP {
		right: 60px;
		top: 58px;
	}
	.blueMedTP {
		right: 23.5%;
		top: 450px;
	}
	.grayDarkTP {
		right: 60px;
		bottom: 180px;
	}
	.grayDarkestTP {
		right: 60px;
		bottom: 30px;
	}
	.grayLightestTP {
		right: 240px;
		top: 10px;
	}
	.orangeTP {
		right: 270px;
		top: 130px;
	}
	.whiteTP {
		right: 60px;
		top: 280px;
	}
}
@media(min-width: 992px)and(max-width: 1199px) {
	.vpbaColorTooltips {
		.blueTP {
			right: 60px;
			top: 50px;
		}
		.blueMedTP {
			right: 23.5%;
			top: 340px;
		}
		.grayDarkTP {
			right: 60px;
			bottom: 180px;
		}
		.grayDarkestTP {
			right: 60px;
			bottom: 30px;
		}
		.grayLightestTP {
			right: 240px;
			top: 10px;
		}
		.orangeTP {
			right: 240px;
			top: 110px;
		}
		.whiteTP {
			right: 60px;
			top: 270px;
		}
	}
}
@media(min-width: 768px)and(max-width: 991px) {
	.vpbaColorTooltips {
		.blueTP {
			right: 60px;
			top: 40px;
		}
		.blueMedTP {
			right: 23.5%;
			top: 260px;
		}
		.grayDarkTP {
			right: 30px;
			bottom: 120px;
		}
		.grayDarkestTP {
			right: 60px;
			bottom: 30px;
		}
		.grayLightestTP {
			right: 120px;
			top: 10px;
		}
		.orangeTP {
			right: 170px;
			top: 80px;
		}
		.whiteTP {
			right: 30px;
			top: 205px;
		}
	}
}
@media(max-width: 767px) {
	.browserWindow.vpbaColorTooltips {
		margin: 0 auto;
		max-width: 320px;
	}
	.vpbaColorTooltips {
		.blueTP {
			right: 20px;
			top: 15px;
		}
		.blueMedTP {
			right: 23.5%;
			top: 160px;
		}
		.grayDarkTP {
			right: 10px;
			bottom: 80px;
		}
		.grayDarkestTP {
			right: 40px;
			bottom: 20px;
		}
		.grayLightestTP {
			right: 100px;
			top: 3px;
		}
		.orangeTP {
			right: 85px;
			top: 45px;
		}
		.whiteTP {
			right: 30px;
			top: 225px;
		}
	}
}

/*BV*/
.imgGrayBorder {
	border: 1px solid @gray;
} 